Ingredients
-------------------------------------------------------------------
2 bananas, peeled (approx. 160g/5oz peeled weight): 2 bananas, peeled (approx. 160g/5oz peeled weight)
120g/4½oz plain flour: 120g/4½oz plain flour
1 tsp baking powder: 1 tsp baking powder
120ml/4¼fl oz oat milk (or other plant-based milk): 120ml/4¼fl oz oat milk (or other plant-based milk)
3 tsp coconut or vegetable oil: 3 tsp coconut or vegetable oil
-------------------------------------------------------------------
To serve (optional)
handful blueberries: handful blueberries
1 banana, sliced: 1 banana, sliced
maple syrup (or honey if you're not vegan), to drizzle: maple syrup (or honey if you're not vegan), to drizzle
dollop coconut yoghurt
-------------------------------------------------------------------

Method
===================================================================
1. Roughly chop the bananas and add to a blender with the flour, baking powder and oat milk. 
Blend until smooth. Alternatively, mash the banana thoroughly on a plate, then transfer to a bowl and whisk in the other ingredients until smooth.
===================================================================
2. Heat a teaspoon of the oil in a small frying pan over a medium–high heat and spoon the mixture into the pan to make two pancakes, each about 10cm/4in in diameter – you will need about a tablespoon of mixture per pancake.
===================================================================
3.Cook for around 2 minutes on each side, or until golden-brown, adding more oil if needed, then keep warm. 
===================================================================Repeat until you have made all the pancakes.
4. To serve, divide the pancakes between two plates and top with the banana, blueberries, maple syrup and coconut yoghurt. 
Enjoy while still warm.
===================================================================