Ingredients
-------------------------------------------------------------------
For the ragu
2 tbsp olive oil
900g/2lb beef mince
2 onions, roughly chopped
4 sticks celery, diced (optional)
2 garlic cloves, crushed
2 level tbsp plain flour
150ml/¼ pint beef stock
1 tbsp redcurrant jelly (optional) or 1 tsp caster sugar
3 tbsp tomato purée
1 tbsp chopped thyme
2 x 400g tins chopped tomatoes
-------------------------------------------------------------------
For the white sauce
50g/2oz butter
50g/2oz plain flour
750ml/1¼ pints hot milk
2 tsp Dijon mustard
50g/2oz Parmesan, finely grated
salt and freshly ground black pepper
-------------------------------------------------------------------
For the lasagne
12 lasagne sheets
75g/3oz mature cheddar, grated
-------------------------------------------------------------------


Method
===================================================================
1. Preheat the oven to160C/140C Fan/Gas 3.
===================================================================
2. For the ragu, heat a large frying pan until hot and add the oil. 
Cook the mince until browned all over. Remove from the heat and transfer to a plate.
===================================================================
3. Add the onion, celery (if using) and garlic to the pan and cook until softened. 
Return the meat to the pan and stir in the flour. Add the stock and bring to the boil. 
Add the redcurrant jelly (or sugar), tomato purée and thyme, then stir well.
===================================================================
4. Stir in the tinned tomatoes. Bring to the boil again, cover and simmer in the oven for 1–½ hours, or until the beef is tender.
===================================================================
5. For the white sauce, melt the butter in a saucepan. 
Add the flour and cook over the heat for one minute. Gradually whisk in the hot milk, whisking until thickened. 
Add the Dijon mustard and parmesan cheese and season well with salt and pepper.
===================================================================
6. For the lasagne, put one third of the meat sauce in the base of a 2.3 litre/4 pint shallow ovenproof dish. 
Spoon one third of the white sauce on top. Season with salt and pepper. 
Arrange one layer of lasagne sheets on top.
===================================================================
7. Spoon half of the remaining meat sauce on top and then half of the white sauce. 
Season with salt and pepper. 
Put another layer of lasagne sheets on top, then the remaining meat sauce and remaining white sauce. 
Sprinkle over the cheddar.
===================================================================
8. Leave for 6 hours before cooking so that the pasta can start to soften.
===================================================================
9. Preheat the oven to 200C/180C Fan/Gas 6.
===================================================================
10. Cook in the middle of the oven for about 45 minutes – or until golden brown on top, bubbling around the edges and the pasta is soft.
===================================================================